### ISSUE TITLE
segfault in jest with msw@2.0.7 

### ISSUE THREAD

**Issue by Ansile** [kettanaito/msw#1868]
### Prerequisites

- [X] I confirm my issue is not in the [opened issues](https://github.com/mswjs/msw/issues)
- [X] I confirm the [Frequently Asked Questions](https://mswjs.io/docs/faq) didn't contain the answer to my issue

### Environment check

- [X] I'm using the [latest](https://github.com/mswjs/msw/releases/latest) `msw` version
- [X] I'm using Node.js version 18 or higher

### Node.js version

v18.16.1

### Reproduction repository

https://github.com/mswjs/examples/tree/main/examples/with-jest

### Reproduction steps

```
cd examples/with-jest

nvm use 18.16.1

npm i msw@2.0.7

npm run test
```

### Current behavior

The tests crash with a segfault.

with-jest % npm run test   

> test
> jest

 RUNS  ./example.test.ts
zsh: segmentation fault  npm run test

### Expected behavior

I expect the tests to pass without segfault.

```
nvm use 18.16.1

npm i msw@2.0.6

npm run test
```

- works fine, so it definitely has something to do with the last release of msw.

This testcase in test repo also somehow does get fixed by upping the version of node, but the one in my project (which is more complicated, so i don't really want to try and recreate it exactly) does not.

**Comment by Ansile** [comment]
[segfault-handler](https://httptoolkit.com/blog/how-to-debug-node-segfaults/) produces a log like this:

```
0   segfault-handler.node               0x000000010e60101c _ZL16segfault_handleriP9__siginfoPv + 296
1   libsystem_platform.dylib            0x00000001a909aa24 _sigtramp + 56
2   node                                0x0000000100d683ec _ZN4node6loaderL23ImportModuleDynamicallyEN2v85LocalINS1_7ContextEEENS2_INS1_4DataEEENS2_INS1_5ValueEEENS2_INS1_6StringEEENS2_INS1_10FixedArrayEEE + 232
3   node                                0x000000010103cccc _ZN2v88internal7Isolate38RunHostImportModuleDynamicallyCallbackENS0_6HandleINS0_6ScriptEEENS2_INS0_6ObjectEEENS0_11MaybeHandleIS5_EE + 852
4   node                                0x000000010141edc0 _ZN2v88internal25Runtime_DynamicImportCallEiPmPNS0_7IsolateE + 276
5   node                                0x00000001017692c4 Builtins_CEntry_Return1_DontSaveFPRegs_ArgvInRegister_NoBuiltinExit + 100
6   node                                0x00000001017fe1bc Builtins_CallRuntimeHandler + 92
7   node                                0x00000001016f4198 Builtins_InterpreterEntryTrampoline + 248
8   node                                0x00000001016fea34 Builtins_LoadIC_NoFeedback + 1492
9   node                                0x00000001017f5644 Builtins_GetNamedPropertyHandler + 5092
10  node                                0x00000001016f4198 Builtins_InterpreterEntryTrampoline + 248
11  node                                0x00000001017280d0 Builtins_GeneratorPrototypeNext + 144
12  node                                0x00000001016f4198 Builtins_InterpreterEntryTrampoline + 248
13  node                                0x00000001017b2b88 Builtins_PromiseConstructor + 2312
14  node                                0x00000001016f1914 Builtins_JSBuiltinsConstructStub + 340
```

So it's likely to do with an async import of node:events (https://github.com/mswjs/msw/pull/1858)

**Comment by rickardandersson** [comment]
Yeah, I'd just like to add that we're also seeing this. We will skip 2.0.7.

**Comment by greysteil** [comment]
Seeing this too. GitHub Action logs aren't very illuminating, but it definitely started with 2.0.7 (and is still present in 2.0.8):

On a fresh install of Node 18.18.2:

```
Run yarn run test:coverage
  yarn run test:coverage
  shell: /usr/bin/bash -e {0}
yarn run v1.22.21
$ jest --runInBand --coverage
Segmentation fault (core dumped)
error Command failed with exit code 139.
info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
Error: Process completed with exit code 139.
```

Thanks for everything you do on msw btw - we love using it. ❤️

**Comment by kettanaito** [comment]
Thanks for reporting this. I suspect the lazy import of `node:events` may be causing this (introduced in #1858). Strangely enough, never witnessed this on Vitest, which also runs on Node.js. But Vitest and Jest module implementation may differ so I ignore this and accept this as an issue.

**Comment by kettanaito** [comment]
Can you folks please post your Node.js versions? That'd help.

**Comment by bengeois** [comment]
Hi ! I'm also seeing this on Node 18.18.2.

**Comment by kettanaito** [comment]
I just tried our `with-jest` example on Node.js 18.18.2 and MSW 2.0.8, which resulted in a successful test run. I then tried the same Jest flags in separation and in combination:

- `jest`, passes.
- `jest --runInBand`, passes.
- `jest --coverage`, passes, coverage gets printed.
- `jest --runInBand --coverage`, _errors_ with the segmentation error.

What's odd is that I couldn't make it error again after it first did. None of the commands and flag combinations result in the segmentation error (or any error) anymore. 

I would pretty much like to confirm this isn't an issue in Node.js and in Jest first.

**Comment by kettanaito** [comment]
I agree this is likely to do with the `node:events` import but I would like to have a reliable reproduction. Does anybody have one?

**Comment by greysteil** [comment]
>What's odd is that I couldn't make it error again after it first did. None of the commands and flag combinations result in the segmentation error (or any error) anymore.

Could that tally with the one-time import of `node:events` in https://github.com/mswjs/msw/pull/1858?

>Does anybody have one?

It's always failing for us in GitHub Actions (so with everything as a fresh install). Painfully slow feedback loop to replicate that way, but the steps you mentioned above should reliably reproduce in that environment.

**Comment by bengeois** [comment]
> I agree this is likely to do with the node:events import but I would like to have a reliable reproduction. Does anybody have one?

I'm trying to make a reproduction project but the error seems to not appear systematically

**Comment by kettanaito** [comment]
@greysteil, yes, I think that is related to that change. A reliable reproduction would help to see what solution would actually help. We need to have the `node:events` import lazy to support React Native that doesn't implement the `node:events` module. Thus, a lazy import.

**Comment by bengeois** [comment]
Hope you'll have the error with this minimal reproduction : https://github.com/bengeois/msw-segfault-issue

**Comment by mattcosta7** [comment]
> @greysteil, yes, I think that is related to that change. A reliable reproduction would help to see what solution would actually help. We need to have the `node:events` import lazy to support React Native that doesn't implement the `node:events` module. Thus, a lazy import. 

We could potentially expose a slightly modified setup function instead?  A bit more plumbing but might be a decent enough work around?

Something like

CreateSetup(events | undefined): SetupServerApi

Maybe not as simple, but then we could separate expose that for node and native?

**Comment by DogukanTansuk** [comment]
Hi there,

I'm also getting error like;

```
error Command failed with signal "SIGSEGV".

Info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
```

My current node version is 18.17.0, but I don't think this is related to the node version itself. React-Native jest setup is working perfectly fine with 2.0.5 version.

**Comment by mattcosta7** [comment]
> Hope you'll have the error with this minimal reproduction : https://github.com/bengeois/msw-segfault-issue

hmm - trying to recreate this here, and I can't - so maybe system level failures?

the test in the repro fails for me, because it asserts something about the response being thrown, but the error throw is a standard error, with no response attached

**Comment by aganglada** [comment]
Facing the same problem on `2.0.8`, had to downgrade to `1.x` to solve the issue.
I did debug the process and the problems seems to be on a dynamic import inside the library.

**Comment by vmizg** [comment]
Can confirm that this happens with both `2.0.7` and `2.0.8` as of today. I've downgraded to `2.0.6` that seems to work like before.

**Comment by aganglada** [comment]
> Can confirm that this happens with both `2.0.7` and `2.0.8` as of today. I've downgraded to `2.0.6` that seems to work like before.

Somehow downgraded to `2.0.6` and didn't work either for me

**Comment by teodor-tkaczyk-airslate** [comment]
For me upgrading node.js to LTS version (currently 20.9.0) solved the problem even with using MSW package v2.0.8

**Comment by mattcosta7** [comment]
While this looks like an issue in specific node versions when using a dynamic import I'd like to try to find a solution that doesn't rely on this, in hopes of simplifying usage - https://github.com/mswjs/msw/pull/1879 something like this might be a reasonable step?

**Comment by kettanaito** [comment]
## Released: v2.0.9 🎉

This has been released in v2.0.9!

- 📄 [**Release notes**](https://github.com/mswjs/msw/releases/tag/v2.0.9)
- 📦 [npm package](https://www.npmjs.com/package/msw/v/2.0.9)

Make sure to always update to the latest version (`npm i msw@latest`) to get the newest features and bug fixes.

---

_Predictable release automation by [@ossjs/release](https://github.com/ossjs/release)_.

**Comment by greysteil** [comment]
Confirming that the fix works for us - thank you!

**Comment by kettanaito** [comment]
Once again, @mattcosta7 is a pure magician 🪄

**Comment by DogukanTansuk** [comment]
I can confirm that 2.0.9 works with the following environment.

React Native: 0.72.3
Msw: 2.0.9
Node.JS: 21.2.0

Both Jest and the development environment work perfectly. Once again thank you!

**Comment by Dagorik** [comment]
Works, it's magic <3

Node: 18.18.0
